<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
<style>

  body {
    margin: 0;
    padding: 0;
    text
    font-family: "georgia", "Times new roman", Times, serif;
    font-size: 18px;
    line-height: 150%;
  }

  h1 {
    color: white;
    background-color: black;
    text-align: center;
    margin: 0;
    padding-bottom: 20px;
    padding-top: 20px;
    font-size: 28px;
  }

  h2 {
    font-size: 24px;
  }

a {
  color: red;
}

.container {
  width: 1024px;
  margin: 0 auto;
}

#main-bio,
#contact-info,
#bio-image {
  float: left;
}

#main-bio {
  width: 70%;
}

#contact-info {
  width: 30%;
}

#bio-image {
  margin-right: 20px;
  width: 200px;
  height: 200px;
}

</style>
</head>

<body>
  <header>
  
    <h1>Student Bio</h1>
  </header>

  <div class="container">

    <section id="main-bio">
  
      <h2>Shari B.</h2>

      <img src="https://placehold.it/200x200" alt="Shari B." id="bio-image">

      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. <a href="https://www.lipsum.com/">www.lipsum.com</a></p>
    </section>

    <section id="contact-info">

      <h2>Contact Info</h2>

      <ul>
        <li><strong>Email:</strong> <a href="#">someplace@gmail.com</a></li>
        <li><strong>Github:</strong> <a href="#">sampleName</a></li>
        <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
      </ul>

    </section>
  </div>


</body>
</html>